APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PREFIX=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

SQL_LOGGER_ALL_QUERY_ENABLED="${APP_DEBUG}"
SQL_LOGGER_SLOW_QUERY_ENABLED=true
SQL_LOGGER_SLOW_QUERY_THRESHOLD=1000
SQL_LOGGER_ALL_QUERY_LOG_CHANNEL=sql-logger
SQL_LOGGER_SLOW_QUERY_LOG_CHANNEL=slow-sql-logger

# 默认值为admin, 管理后台访问地址为 ${APP_URL}/admin
LAY_ADMIN_ROUTE_PREFIX=1440
LAY_ADMIN_DISPLAY_NAME=LARAVEL-ADMIN-SKELETON

# JWT Token 有效期，单位为‘分’，默认值为 60 分钟
JWT_TTL=

# 如果需要通过邮件找回密码，则需要添加邮箱相关的配置
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
